<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/inicialFragment">

    <fragment
        android:id="@+id/inicialFragment"
        android:name="com.example.pacientum.ui.home.InicialFragment"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_inicial" />
</navigation>