<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fondo_secundario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Datos paciente -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/white">

                <!-- nombre, edad -->
                <TextView
                    android:id="@+id/tvNombreEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Pérez López, Juan - 45 años" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#EEEEEE" />

                <!-- Motivo de ingreso -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivo de Ingreso:"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvMotivoIngreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"
                    tools:text="Dolor abdominal agudo" />

                <!-- Alergias -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alergias:"
                    android:textColor="#D32F2F"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvAlergias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="#D32F2F"
                    android:textSize="16sp"
                    tools:text="Penicilina" />

                <!-- Medicacion casa -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicación Habitual (Casa):"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvMedicacionCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Enalapril 20mg" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Datos modificados -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Actualización Clínica"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Pruebas pendientes -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Pruebas Pendientes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPruebasPendientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fecha de Prueba (Selector) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Fecha y Hora de Prueba:"
                    android:textColor="#666666"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFechaPrueba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#ADACAC"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:hint="Toca para seleccionar fecha..."
                    android:padding="16dp"
                    android:textSize="16sp" />

                <!-- Evolutivo -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Evolutivo del Paciente">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEvolutivo"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Constantes vitales y cuidados -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Constantes Vitales y Cuidados"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- fecha y hora -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Fecha y Hora de Revisión:"
                    android:textColor="#666666"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFechaConstantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#ADACAC"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="16dp"
                    android:hint="Toca para seleccionar fecha y hora..."
                    android:padding="16dp"
                    android:textSize="16sp" />

                <!-- temperatura y frecuencia  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura: "
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ºC"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frecuencia cardíaca: "
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFrecCardiaca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="lpm"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Tension arterial y saturacion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tensión: "
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <!-- Tension Sistolica -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTenSistolica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sistólica"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="#555555" />

                    <!-- Tension diastolica -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTenDiastolica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Diastólica"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturación: "
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSaturacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="% O2"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="#EEEEEE" />

                <!-- diuresis -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="¿Presenta Diuresis?"
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <RadioGroup
                        android:id="@+id/rgDiuresis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbDiuresisSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí" />
                        <RadioButton
                            android:id="@+id/rbDiuresisNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>
                <!-- cantidad diuresis, desplegable -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDiuresisMl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    android:hint="Cantidad de Diuresis (ml)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDiuresisMl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- deposiciones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="¿Realiza Deposiciones?"
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <RadioGroup
                        android:id="@+id/rgDeposiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbDeposicionesSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí" />
                        <RadioButton
                            android:id="@+id/rbDeposicionesNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>

                <!-- Curas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="¿Requiere Cura?"
                        android:textStyle="bold"
                        android:textColor="#555555" />

                    <RadioGroup
                        android:id="@+id/rgCura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbCuraSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí" />
                        <RadioButton
                            android:id="@+id/rbCuraNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>
                <!-- si hay cura rellenar, desplegable-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescripcionCura"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:hint="Descripción de la cura realizada">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescripcionCura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- boton guardar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarCambios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:text="Guardar Historia y Constantes" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>